#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Sonatypes

mavenCentralUsername=TyPtvojC
mavenCentralPassword=O1nDBXkhEDKTvlDq0dDOJwDVPWU+V8jxtytLHcHHo/ct
signing.keyId=DAD69868
signing.password=android
signing.secretKeyRingFile=C:\\Users\\Firza\\secring.gpg

org.jetbrains.compose.experimental.jscanvas.enabled=true